[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/EmployeeCRUDController.java:53:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable addNewcleanEmployee[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.EmployeeCRUDController[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(addNewcleanEmployee.render(newEmployeeForm, newAddressForm, Employee.getEmployeeById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/EmployeeCRUDController.java:74:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable newItem[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.EmployeeCRUDController[0m
[0m[[0m[31merror[0m] [0m[0m            String saveImageMessage = saveFile(newItem.getId(), image);[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/EmployeeCRUDController.java:76:1: package controllers.route does not exist[0m
[0m[[0m[31merror[0m] [0m[0m            return redirect(controllers.route.EmployeeCRUDController.usersEmployee());[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/EmployeeCRUDController.java:81:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class Department[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.EmployeeCRUDController[0m
[0m[[0m[31merror[0m] [0m[0m        List<Department> deptList = null;[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/EmployeeCRUDController.java:84:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable Department[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.EmployeeCRUDController[0m
[0m[[0m[31merror[0m] [0m[0m        deptList = Department.findAll();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/EmployeeCRUDController.java:86:1: method render in class views.html.employees cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: java.util.List<models.users.Employee>,java.util.List<models.Department>,models.users.Employee[0m
[0m[[0m[31merror[0m] [0m[0m  found: java.util.List<models.users.Employee>,models.users.Employee[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(employees.render(empList,Employee.getEmployeeById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/HomeController.java:20:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable Employee[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(index.render(Employee.getEmployeeById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/LoginController.java:29:1: method render in class views.html.login cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: play.data.Form<models.users.Login>,models.users.Employee[0m
[0m[[0m[31merror[0m] [0m[0m  found: play.data.Form<models.users.Login>[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return ok(login.render(loginForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/LoginController.java:38:1: method render in class views.html.login cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: play.data.Form<models.users.Login>,models.users.Employee[0m
[0m[[0m[31merror[0m] [0m[0m  found: play.data.Form<models.users.Login>[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m            return badRequest(login.render(loginForm));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/LoginController.java:46:1: method index in class controllers.ReverseHomeController cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: no arguments[0m
[0m[[0m[31merror[0m] [0m[0m  found: models.users.Employee[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m            return redirect(controllers.routes.HomeController.index(Employee.getEmployeeById(session().get("email"))));[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/controllers/LoginController.java:54:1: method login in class controllers.ReverseLoginController cannot be applied to given types;[0m
[0m[[0m[31merror[0m] [0m[0m  required: no arguments[0m
[0m[[0m[31merror[0m] [0m[0m  found: models.users.Employee[0m
[0m[[0m[31merror[0m] [0m[0m  reason: actual and formal argument lists differ in length[0m
[0m[[0m[31merror[0m] [0m[0m        return redirect(routes.LoginController.login(Employee.getEmployeeById(session().get("email"))));[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/models/Department.java:70:1: unchecked conversion[0m
[0m[[0m[33mwarn[0m] [0m[0m  required: java.util.LinkedHashMap<java.lang.String,java.lang.String>[0m
[0m[[0m[33mwarn[0m] [0m[0m  found:    java.util.LinkedHashMap[0m
[0m[[0m[33mwarn[0m] [0m[0m        LinkedHashMap<String,String> options = new LinkedHashMap();[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/models/Department.java:72:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   method findAll()[0m
[0m[[0m[31merror[0m] [0m[0m  location: class models.Department[0m
[0m[[0m[31merror[0m] [0m[0m        for (Department d: Department.findAll())[0m
[0m[[0m[31merror[0m] [0m[0m/home/wdd/sdev4ca1v2/sdev4_CA1/ca1_framework/CA1_SDev4/app/models/users/Manager.java:21:1: no suitable constructor found for Employee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.users.Employee.Employee() is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0m    constructor models.users.Employee.Employee(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.lang.String) is not applicable[0m
[0m[[0m[31merror[0m] [0m[0m      (actual and formal argument lists differ in length)[0m
[0m[[0m[31merror[0m] [0m[0msuper[0m
